/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 215 25% 27%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 91% 53%;
    --secondary-foreground: 0 0% 100%;

    --muted: 220 13% 91%;
    --muted-foreground: 215 15% 50%;

    --accent: 217 91% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 96%;
    --ring: 217 91% 60%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 215 25% 27%;

    --sidebar-primary: 217 91% 60%;

    --sidebar-primary-foreground: 0 0% 100%;

    --sidebar-accent: 217 91% 53%;

    --sidebar-accent-foreground: 0 0% 100%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217 91% 60%;

    --status-pending: 38 92% 50%;
    --status-in-progress: 45 93% 56%;
    --status-completed: 142 71% 45%;
  }

  .dark {
    --background: 215 28% 12%;
    --foreground: 0 0% 98%;

    --card: 215 29% 18%;
    --card-foreground: 0 0% 98%;

    --popover: 215 28% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 215 28% 12%;

    --secondary: 217 91% 53%;
    --secondary-foreground: 0 0% 100%;

    --muted: 215 20% 30%;
    --muted-foreground: 215 15% 70%;

    --accent: 217 91% 60%;
    --accent-foreground: 215 28% 12%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 20% 25%;
    --input: 215 20% 22%;
    --ring: 217 91% 60%;
    --sidebar-background: 215 29% 18%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 215 28% 12%;
    --sidebar-accent: 217 91% 53%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 215 20% 25%;
    --sidebar-ring: 217 91% 60%;
    --status-pending: 38 92% 50%;
    --status-in-progress: 45 93% 56%;
    --status-completed: 142 71% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  :where(p, span, li, h1, h2, h3, h4, h5, h6, a, button, label, td, th) {
    overflow-wrap: anywhere;
    word-break: break-word;
  }

  pre,
  code {
    overflow-x: auto;
    white-space: pre;
  }
}
